{
	"compilerOptions": {
		"target": "es6",
		"lib": [
			"es6",
			"dom"
		],
		"noEmitOnError": false,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictBindCallApply": true,
		"strictNullChecks": false,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": false,
		"allowSyntheticDefaultImports": true
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}